<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <button id="create">Make Session</button>
    <button id="join">Join Session</button>
    <button id = "vote">Vote</button>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    sesh = ''
    var socket = io();
    socket.on('sessionCreated', (data) =>{
        sesh = data.sessionId;
        locs = data.places;
        console.log('new sesion id: ' + sesh + 'locs: ' + locs);
    })
    socket.on('joinedSession', (data) =>{
        sesh = data.sessionId;
        locs = data.places;
        console.log('new sesion id: ' + sesh + 'locs: ' + locs);
    })

    document.getElementById('vote').addEventListener('click', function() {
        // This code will be executed when the button is clicked
        socket.emit('makeVote', { placeId: 1, joinCode: sesh});
    });
    document.getElementById('create').addEventListener('click', function() {
        // This code will be executed when the button is clicked
        socket.emit('createSession', { amt: 5, distance: 500 });
    });
    document.getElementById('join').addEventListener('click', function() {
        // This code will be executed when the button is clicked
        console.log(sesh);
        socket.emit('joinSession', { joinCode: sesh });
    });
    </script>
  </body>
</html>